In [2]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
home_rate = pd.read_csv('./data/연령별_귀촌인_증감률(2015~2022).csv', encoding='cp949')
home_rate.head()

,항목,시점,계,계.1,계.2,0 - 29세,0 - 29세.1,0 - 29세.2,30 - 39세,30 - 39세.1,...,40 - 49세.2,50 - 59세,50 - 59세.1,50 - 59세.2,60 - 69세,60 - 69세.1,60 - 69세.2,70세 이상,70세 이상.1,70세 이상.2
0,항목,시점,계,계,계,계,계,계,계,계,...,계,계,계,계,계,계,계,계,계,계
1,항목,시점,원데이터,전년 대비 증감,증감률,원데이터,전년 대비 증감,증감률,원데이터,전년 대비 증감,...,증감률,원데이터,전년 대비 증감,증감률,원데이터,전년 대비 증감,증감률,원데이터,전년 대비 증감,증감률
2,귀촌인수 (명),2015,466778,27243,6.2,123822,17927,16.9,115743,-488,...,0.2,77076,4311,5.9,42047,5112,13.8,26944,231,0.9
3,귀촌인수 (명),2016,475489,8711,1.9,124888,1066,0.9,118525,2782,...,-0.3,78304,1228,1.6,45107,3060,7.3,27775,831,3.1
4,귀촌인수 (명),2017,497187,21698,4.6,132392,7504,6.0,121073,2548,...,3.9,81327,3023,3.9,48994,3887,8.6,29373,1598,5.8

In [48]:
year_rate_h = home_rate[['시점', '계', '계.1', '계.2']].drop({0, 1}, axis=0).rename(columns={'계':'귀촌인', '계.1':'전년대비증감수', '계.2':'전년대비증감률'})
year_rate_h.index = year_rate_h['시점']

In [51]:
year_rate_h.drop(columns='시점', axis=1, inplace=True)

In [60]:
year_rate_h

         귀촌인 전년대비증감수 전년대비증감률
시점
2015  466778   27243     6.2
2016  475489    8711     1.9
2017  497187   21698     4.6
2018  472474  -24713    -5.0
2019  444464  -28010    -5.9
2020  477122   32658     7.3
2021  495658   18536     3.9
2022  421106  -74552   -15.0

In [58]:
year_rate_h.to_csv('./data/년도별_귀촌인수.csv')

In [59]:
pd.read_csv('./data/년도별_귀촌인수.csv')

     시점     귀촌인  전년대비증감수  전년대비증감률
0  2015  466778    27243      6.2
1  2016  475489     8711      1.9
2  2017  497187    21698      4.6
3  2018  472474   -24713     -5.0
4  2019  444464   -28010     -5.9
5  2020  477122    32658      7.3
6  2021  495658    18536      3.9
7  2022  421106   -74552    -15.0

In [7]:
farm_rate = pd.read_csv('./data/연령별_귀농인_증감률(2015~2022).csv', encoding='cp949')
farm_rate.head()

,항목,시점,계,계.1,계.2,0 - 39세,0 - 39세.1,0 - 39세.2,40 - 49세,40 - 49세.1,40 - 49세.2,50 - 59세,50 - 59세.1,50 - 59세.2,60 - 69세,60 - 69세.1,60 - 69세.2,70세 이상,70세 이상.1,70세 이상.2
0,항목,시점,계,계,계,계,계,계,계,계,계,계,계,계,계,계,계,계,계,계
1,항목,시점,원데이터,전년 대비 증감,증감률,원데이터,전년 대비 증감,증감률,원데이터,전년 대비 증감,증감률,원데이터,전년 대비 증감,증감률,원데이터,전년 대비 증감,증감률,원데이터,전년 대비 증감,증감률
2,귀농가구원수 (명),2015,19860,1884,10.5,5108,231,4.7,3246,8,0.2,6572,731,12.5,3846,789,25.8,1088,125,13.0
3,귀농가구원수 (명),2016,20559,699,3.5,5307,199,3.9,3132,-114,-3.5,6750,178,2.7,4239,393,10.2,1131,43,4.0
4,귀농가구원수 (명),2017,19630,-929,-4.5,4788,-519,-9.8,2948,-184,-5.9,6402,-348,-5.2,4408,169,4.0,1084,-47,-4.2

In [75]:
year_rate_f = farm_rate[['시점', '계', '계.1', '계.2']].drop({0, 1}, axis=0).rename(columns={'계':'귀농인', '계.1':'전년대비증감수', '계.2':'전년대비증감률'})
year_rate_f.index = year_rate_f['시점']
year_rate_f.drop(columns='시점', inplace=True)

In [76]:
year_rate_f

        귀농인 전년대비증감수 전년대비증감률
시점
2015  19860    1884    10.5
2016  20559     699     3.5
2017  19630    -929    -4.5
2018  17856   -1774    -9.0
2019  16181   -1675    -9.4
2020  17447    1266     7.8
2021  19776    2329    13.3
2022  16906   -2870   -14.5

In [78]:
year_rate_f.to_csv('./data/년도별_귀농인수.csv')

In [79]:
pd.read_csv('./data/년도별_귀농인수.csv')

     시점    귀농인  전년대비증감수  전년대비증감률
0  2015  19860     1884     10.5
1  2016  20559      699      3.5
2  2017  19630     -929     -4.5
3  2018  17856    -1774     -9.0
4  2019  16181    -1675     -9.4
5  2020  17447     1266      7.8
6  2021  19776     2329     13.3
7  2022  16906    -2870    -14.5

In [80]:
pd.read_csv('./data/년도별_귀촌인수.csv')

     시점     귀촌인  전년대비증감수  전년대비증감률
0  2015  466778    27243      6.2
1  2016  475489     8711      1.9
2  2017  497187    21698      4.6
3  2018  472474   -24713     -5.0
4  2019  444464   -28010     -5.9
5  2020  477122    32658      7.3
6  2021  495658    18536      3.9
7  2022  421106   -74552    -15.0

In [56]:
youth_home_rate = home_rate.T['시점':'30 - 39세.1'].T

In [57]:
youth_home_rate.drop(columns=['계', '계.1', '계.2'], inplace=True)

In [64]:
youth_home_rate

     시점 0 - 29세 0 - 29세.1 0 - 29세.2 30 - 39세 30 - 39세.1
2  2015  123822     17927      16.9   115743       -488
3  2016  124888      1066       0.9   118525       2782
4  2017  132392      7504       6.0   121073       2548
5  2018  125272     -7120      -5.4   111038     -10035
6  2019  119542     -5730      -4.6   101144      -9894
7  2020  125627      6085       5.1   103285       2141
8  2021  128944      3317       2.6   103118       -167
9  2022  105896    -23048     -17.9    85779     -17339

In [66]:
youth_home_rate = youth_home_rate.astype({'0 - 29세' : int,
                                          '0 - 29세.1' : int,
                                          '30 - 39세' : int,
                                          '30 - 39세.1' : int,
                                         })

In [68]:
youth_home_rate['청년층귀촌인'] = youth_home_rate['0 - 29세'] + youth_home_rate['30 - 39세']

In [72]:
youth_home_rate['전년대비증감'] = youth_home_rate['0 - 29세.1'] + youth_home_rate['30 - 39세.1']
youth_home_rate.drop(columns=['0 - 29세', '0 - 29세.1', '0 - 29세.2', '30 - 39세', '30 - 39세.1' ], inplace=True)

In [75]:
youth_home_rate.index = youth_home_rate['시점']
youth_home_rate.drop(columns=['시점'], inplace=True)

In [77]:
youth_home_rate.to_csv('./data/청년층귀촌인.csv')

In [92]:
youth_home_rate

      청년층귀촌인  전년대비증감
시점
2015  239565   17439
2016  243413    3848
2017  253465   10052
2018  236310  -17155
2019  220686  -15624
2020  228912    8226
2021  232062    3150
2022  191675  -40387

In [91]:
youth_farm_rate = farm_rate.T['시점' : '0 - 39세.1'].T
youth_farm_rate

     시점      계       계.1    계.2 0 - 39세 0 - 39세.1
0    시점      계         계      계       계         계
1    시점   원데이터  전년 대비 증감    증감률    원데이터  전년 대비 증감
2  2015  19860      1884   10.5    5108       231
3  2016  20559       699    3.5    5307       199
4  2017  19630      -929   -4.5    4788      -519
5  2018  17856     -1774   -9.0    4233      -555
6  2019  16181     -1675   -9.4    3413      -820
7  2020  17447      1266    7.8    3699       286
8  2021  19776      2329   13.3    3842       143
9  2022  16906     -2870  -14.5    3009      -833

In [93]:
youth_farm_rate.drop(columns=['계.1', '계.2'], inplace=True)

In [97]:
# youth_farm_rate.drop(index=[0, 1], inplace=True)
youth_farm_rate.rename(columns={'0 - 39세' : '청년층귀농인', '0 - 39세.1' : '전년대비증감'}, inplace=True)

In [99]:
youth_farm_rate.drop(columns='계', inplace=True)

In [101]:
youth_farm_rate.index = youth_farm_rate['시점']

        시점 청년층귀농인 전년대비증감
시점
2015  2015   5108    231
2016  2016   5307    199
2017  2017   4788   -519
2018  2018   4233   -555
2019  2019   3413   -820
2020  2020   3699    286
2021  2021   3842    143
2022  2022   3009   -833

In [103]:
youth_farm_rate.drop(columns='시점', inplace=True)

In [105]:
youth_farm_rate.to_csv('./data/청년층귀농인.csv')

In [112]:
pd.read_csv('./data/년도별_귀농인수.csv')

     시점    귀농인  전년대비증감수  전년대비증감률
0  2015  19860     1884     10.5
1  2016  20559      699      3.5
2  2017  19630     -929     -4.5
3  2018  17856    -1774     -9.0
4  2019  16181    -1675     -9.4
5  2020  17447     1266      7.8
6  2021  19776     2329     13.3
7  2022  16906    -2870    -14.5

In [113]:
pd.read_csv('./data/청년층귀농인.csv')

     시점  청년층귀농인  전년대비증감
0  2015    5108     231
1  2016    5307     199
2  2017    4788    -519
3  2018    4233    -555
4  2019    3413    -820
5  2020    3699     286
6  2021    3842     143
7  2022    3009    -833

In [114]:
pd.read_csv('./data/년도별_귀촌인수.csv')

     시점     귀촌인  전년대비증감수  전년대비증감률
0  2015  466778    27243      6.2
1  2016  475489     8711      1.9
2  2017  497187    21698      4.6
3  2018  472474   -24713     -5.0
4  2019  444464   -28010     -5.9
5  2020  477122    32658      7.3
6  2021  495658    18536      3.9
7  2022  421106   -74552    -15.0

In [115]:
pd.read_csv('./data/청년층귀촌인.csv')

     시점  청년층귀촌인  전년대비증감
0  2015  239565   17439
1  2016  243413    3848
2  2017  253465   10052
3  2018  236310  -17155
4  2019  220686  -15624
5  2020  228912    8226
6  2021  232062    3150
7  2022  191675  -40387

In [117]:
total_farm_rate = pd.read_csv('./data/시도별_시군별_연령별_귀농인(2015~2022).csv', encoding='cp949')

In [120]:
total_farm_rate.drop(columns='연령별', inplace=True)

In [124]:
total_farm_rate.index = total_farm_rate['시점']
total_farm_rate.drop(columns='시점', inplace=True)

In [129]:
total_farm_rate.drop(columns='귀농가구원수 (명)', inplace=True)

In [133]:
total_farm_rate.rename(columns={'귀농가구원수 (명).1' : '부산광역시',
                                '귀농가구원수 (명).2' : '대구광역시',
                                '귀농가구원수 (명).3' : '인천광역시',
                                '귀농가구원수 (명).4' : '울산광역시',
                                '귀농가구원수 (명).5' : '세종특별자치시',
                                '귀농가구원수 (명).6' : '경기도',
                                '귀농가구원수 (명).7' : '강원도',
                                '귀농가구원수 (명).8' : '충청북도',
                                '귀농가구원수 (명).9' : '충청남도',
                                '귀농가구원수 (명).10' : '전라북도',
                                '귀농가구원수 (명).11' : '전라남도',
                                '귀농가구원수 (명).12' : '경상북도',
                                '귀농가구원수 (명).13' : '경상남도',
                                '귀농가구원수 (명).14' : '제주특별자치도',}, inplace=True)

In [135]:
total_farm_rate.drop(index='시점', inplace=True)

In [190]:
total_farm_rate.to_csv('./data/연도별_시도별_귀농인.csv')

In [191]:
total_farm_rate

,부산광역시,대구광역시,인천광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도
시점,,,,,,,,,,,,,,
2015,63,137,159,132,101,1760,1582,1514,2206,2039,3071,3683,2757,656
2016,48,182,189,145,124,2317,1625,1658,2253,2024,2999,3568,2657,770
2017,61,200,185,140,101,1943,1640,1466,2111,2130,2909,3469,2703,572
2018,36,113,201,127,120,1534,1536,1341,1921,2080,2963,3205,2257,422
2019,20,135,194,80,103,1403,1359,1210,1739,1853,2784,3036,1945,320
2020,65,97,169,109,99,1793,1324,1320,2052,1994,3108,3135,1846,336
2021,43,111,229,157,134,1929,1442,1457,2510,2013,3453,3654,2305,339
2022,35,103,154,104,103,1888,1254,1249,2139,1609,2523,3317,2046,382

In [166]:
youth_region_rate = pd.read_csv('./data/시도별_청년층_귀농인(2015~2022).csv', encoding='cp949')

In [171]:
youth_region_rate.drop(columns=['연령별', '귀농가구원수 (명)'], inplace=True)

In [174]:
youth_region_rate.drop(index=[1,3,5,7,9,11,13,15], inplace=True)

In [176]:
youth_region_rate.index = youth_region_rate['시점']

In [178]:
youth_region_rate.drop(columns='시점', inplace=True)

In [181]:
youth_region_rate.rename(columns={'귀농가구원수 (명).1' : '부산광역시',
                                '귀농가구원수 (명).2' : '대구광역시',
                                '귀농가구원수 (명).3' : '인천광역시',
                                '귀농가구원수 (명).4' : '울산광역시',
                                '귀농가구원수 (명).5' : '세종특별자치시',
                                '귀농가구원수 (명).6' : '경기도',
                                '귀농가구원수 (명).7' : '강원도',
                                '귀농가구원수 (명).8' : '충청북도',
                                '귀농가구원수 (명).9' : '충청남도',
                                '귀농가구원수 (명).10' : '전라북도',
                                '귀농가구원수 (명).11' : '전라남도',
                                '귀농가구원수 (명).12' : '경상북도',
                                '귀농가구원수 (명).13' : '경상남도',
                                '귀농가구원수 (명).14' : '제주특별자치도',}, inplace=True)

In [183]:
youth_region_rate.drop(index=['시점'], inplace=True)

In [188]:
youth_region_rate

,부산광역시,대구광역시,인천광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도
시점,,,,,,,,,,,,,,
2015,22,50,38,36,28,453,360,322,495,611,845,887,737,224
2016,16,72,37,38,39,816,325,330,527,557,839,809,682,220
2017,13,88,20,36,27,564,360,313,470,602,739,773,613,170
2018,8,44,31,35,27,433,311,241,423,596,746,693,511,134
2019,5,53,25,11,18,307,272,247,321,419,638,595,419,83
2020,24,33,28,20,28,553,249,245,397,440,648,567,357,110
2021,15,33,47,32,33,451,268,220,435,411,689,659,445,104
2022,5,29,19,13,16,526,191,190,329,310,415,518,323,125

In [199]:
youth_region_rate = youth_region_rate.astype(int)
total_farm_rate = total_farm_rate.astype(int)

In [200]:
test = youth_region_rate['부산광역시'] / total_farm_rate['부산광역시']

In [330]:
youth_region_rate.index

Index(['2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022'], dtype='object', name='시점')

In [331]:
total_farm_rate.index

Index(['2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022'], dtype='object', name='시점')

In [201]:
test

시점
2015    0.349206
2016    0.333333
2017    0.213115
2018    0.222222
2019    0.250000
2020    0.369231
2021    0.348837
2022    0.142857
Name: 부산광역시, dtype: float64

In [208]:
region_rate = youth_region_rate / total_farm_rate

In [209]:
pd.set_option('display.float_format', lambda x: f'{x:.2f}')
pd.DataFrame(region_rate)

,부산광역시,대구광역시,인천광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도
시점,,,,,,,,,,,,,,
2015,0.35,0.36,0.24,0.27,0.28,0.26,0.23,0.21,0.22,0.30,0.28,0.24,0.27,0.34
2016,0.33,0.40,0.20,0.26,0.31,0.35,0.20,0.20,0.23,0.28,0.28,0.23,0.26,0.29
2017,0.21,0.44,0.11,0.26,0.27,0.29,0.22,0.21,0.22,0.28,0.25,0.22,0.23,0.30
2018,0.22,0.39,0.15,0.28,0.23,0.28,0.20,0.18,0.22,0.29,0.25,0.22,0.23,0.32
2019,0.25,0.39,0.13,0.14,0.17,0.22,0.20,0.20,0.18,0.23,0.23,0.20,0.22,0.26
2020,0.37,0.34,0.17,0.18,0.28,0.31,0.19,0.19,0.19,0.22,0.21,0.18,0.19,0.33
2021,0.35,0.30,0.21,0.20,0.25,0.23,0.19,0.15,0.17,0.20,0.20,0.18,0.19,0.31
2022,0.14,0.28,0.12,0.12,0.16,0.28,0.15,0.15,0.15,0.19,0.16,0.16,0.16,0.33

In [210]:
region_rate.to_csv('./data/지역별_청년귀농인_비율.csv')

In [140]:
total_home_rate = pd.read_csv('./data/시도별_시군별_연령별_귀촌인(2015~2022).csv', encoding='cp949')

In [141]:
total_home_rate

,시점,연령별(1),귀촌인수 (명),귀촌인수 (명).1,귀촌인수 (명).2,귀촌인수 (명).3,귀촌인수 (명).4,귀촌인수 (명).5,귀촌인수 (명).6,귀촌인수 (명).7,귀촌인수 (명).8,귀촌인수 (명).9,귀촌인수 (명).10,귀촌인수 (명).11,귀촌인수 (명).12,귀촌인수 (명).13,귀촌인수 (명).14
0,시점,연령별(1),전국,부산광역시,대구광역시,인천광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도
1,2015,계,466778,12843,12043,4721,13544,5639,130769,31694,29531,48442,22055,39145,47894,58112,10346
2,2016,계,475489,11316,22783,4496,9266,5764,135479,27952,30126,50747,20838,35602,52042,57141,11937
3,2017,계,497187,9677,25791,4903,9622,5322,142433,27885,32824,48772,20057,37698,52326,66432,13445
4,2018,계,472474,9515,16592,4650,10143,4653,132613,30023,34287,46969,18978,37349,53767,59524,13411
5,2019,계,444464,7515,14367,4347,10115,4597,122058,31873,31338,44813,17292,36048,53924,54559,11618
6,2020,계,477122,13735,13509,4592,9404,5916,151713,32072,30954,46841,18537,38366,50563,48880,12040
7,2021,계,495658,10782,14057,4928,9903,6675,161504,30478,30654,53250,18522,42611,52864,47123,12307
8,2022,계,421106,9577,11502,4791,8480,4718,118173,27052,28246,50959,18785,37543,45948,43565,11767

In [143]:
total_home_rate.drop(columns='연령별(1)', inplace=True)

In [144]:
total_home_rate.index = total_home_rate['시점']

In [147]:
total_home_rate.drop(columns=['시점'], inplace=True)

In [150]:
total_home_rate.drop(columns=['귀촌인수 (명)'], inplace=True)

In [151]:
total_home_rate

,귀촌인수 (명).1,귀촌인수 (명).2,귀촌인수 (명).3,귀촌인수 (명).4,귀촌인수 (명).5,귀촌인수 (명).6,귀촌인수 (명).7,귀촌인수 (명).8,귀촌인수 (명).9,귀촌인수 (명).10,귀촌인수 (명).11,귀촌인수 (명).12,귀촌인수 (명).13,귀촌인수 (명).14
시점,,,,,,,,,,,,,,
시점,부산광역시,대구광역시,인천광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도
2015,12843,12043,4721,13544,5639,130769,31694,29531,48442,22055,39145,47894,58112,10346
2016,11316,22783,4496,9266,5764,135479,27952,30126,50747,20838,35602,52042,57141,11937
2017,9677,25791,4903,9622,5322,142433,27885,32824,48772,20057,37698,52326,66432,13445
2018,9515,16592,4650,10143,4653,132613,30023,34287,46969,18978,37349,53767,59524,13411
2019,7515,14367,4347,10115,4597,122058,31873,31338,44813,17292,36048,53924,54559,11618
2020,13735,13509,4592,9404,5916,151713,32072,30954,46841,18537,38366,50563,48880,12040
2021,10782,14057,4928,9903,6675,161504,30478,30654,53250,18522,42611,52864,47123,12307
2022,9577,11502,4791,8480,4718,118173,27052,28246,50959,18785,37543,45948,43565,11767

In [152]:
total_home_rate.rename(columns={'귀촌인수 (명).1' : '부산광역시',
                                '귀촌인수 (명).2' : '대구광역시',
                                '귀촌인수 (명).3' : '인천광역시',
                                '귀촌인수 (명).4' : '울산광역시',
                                '귀촌인수 (명).5' : '세종특별자치시',
                                '귀촌인수 (명).6' : '경기도',
                                '귀촌인수 (명).7' : '강원도',
                                '귀촌인수 (명).8' : '충청북도',
                                '귀촌인수 (명).9' : '충청남도',
                                '귀촌인수 (명).10' : '전라북도',
                                '귀촌인수 (명).11' : '전라남도',
                                '귀촌인수 (명).12' : '경상북도',
                                '귀촌인수 (명).13' : '경상남도',
                                '귀촌인수 (명).14' : '제주특별자치도',}, inplace=True)
total_home_rate

,부산광역시,대구광역시,인천광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도
시점,,,,,,,,,,,,,,
시점,부산광역시,대구광역시,인천광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도
2015,12843,12043,4721,13544,5639,130769,31694,29531,48442,22055,39145,47894,58112,10346
2016,11316,22783,4496,9266,5764,135479,27952,30126,50747,20838,35602,52042,57141,11937
2017,9677,25791,4903,9622,5322,142433,27885,32824,48772,20057,37698,52326,66432,13445
2018,9515,16592,4650,10143,4653,132613,30023,34287,46969,18978,37349,53767,59524,13411
2019,7515,14367,4347,10115,4597,122058,31873,31338,44813,17292,36048,53924,54559,11618
2020,13735,13509,4592,9404,5916,151713,32072,30954,46841,18537,38366,50563,48880,12040
2021,10782,14057,4928,9903,6675,161504,30478,30654,53250,18522,42611,52864,47123,12307
2022,9577,11502,4791,8480,4718,118173,27052,28246,50959,18785,37543,45948,43565,11767

In [154]:
total_home_rate.drop(index='시점', inplace=True)

In [156]:
total_home_rate.to_csv('./data/연도별_시도별_귀촌인.csv')

In [211]:
total_home_rate

,부산광역시,대구광역시,인천광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도
시점,,,,,,,,,,,,,,
2015,12843,12043,4721,13544,5639,130769,31694,29531,48442,22055,39145,47894,58112,10346
2016,11316,22783,4496,9266,5764,135479,27952,30126,50747,20838,35602,52042,57141,11937
2017,9677,25791,4903,9622,5322,142433,27885,32824,48772,20057,37698,52326,66432,13445
2018,9515,16592,4650,10143,4653,132613,30023,34287,46969,18978,37349,53767,59524,13411
2019,7515,14367,4347,10115,4597,122058,31873,31338,44813,17292,36048,53924,54559,11618
2020,13735,13509,4592,9404,5916,151713,32072,30954,46841,18537,38366,50563,48880,12040
2021,10782,14057,4928,9903,6675,161504,30478,30654,53250,18522,42611,52864,47123,12307
2022,9577,11502,4791,8480,4718,118173,27052,28246,50959,18785,37543,45948,43565,11767

In [222]:
region_home = pd.read_csv('./data/시도별_청년층_귀촌인(2015~2022).csv', encoding='cp949')

In [227]:
region_home.drop(columns='귀촌인수 (명)', inplace=True)

In [231]:
region_home.rename(columns={'귀촌인수 (명).1' : '부산광역시',
                            '귀촌인수 (명).2' : '대구광역시',
                            '귀촌인수 (명).3' : '인천광역시',
                            '귀촌인수 (명).4' : '울산광역시',
                            '귀촌인수 (명).5' : '세종특별자치시',
                            '귀촌인수 (명).6' : '경기도',
                            '귀촌인수 (명).7' : '강원도',
                            '귀촌인수 (명).8' : '충청북도',
                            '귀촌인수 (명).9' : '충청남도',
                            '귀촌인수 (명).10' : '전라북도',
                            '귀촌인수 (명).11' : '전라남도',
                            '귀촌인수 (명).12' : '경상북도',
                            '귀촌인수 (명).13' : '경상남도',
                            '귀촌인수 (명).14' : '제주특별자치도',}, inplace=True)
region_home.drop(index=0, inplace=True)

In [233]:
region_home = region_home.astype({'부산광역시' : int,
                                  '대구광역시' : int,
                                  '인천광역시' : int,
                                  '울산광역시' : int,
                                  '세종특별자치시' : int,
                                  '경기도' : int,
                                  '강원도' : int,
                                  '충청북도' : int,
                                  '충청남도' : int,
                                  '전라북도' : int,
                                  '전라남도' : int,
                                  '경상북도' : int,
                                  '경상남도' : int,
                                  '제주특별자치도' : int,
                                 })
region_home

,시점,연령별(1),부산광역시,대구광역시,인천광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도
1,2015,계,12843,12043,4721,13544,5639,130769,31694,29531,48442,22055,39145,47894,58112,10346
2,2015,0 - 29세,3070,2976,1175,3458,1594,36494,11321,8043,13071,4852,9531,11674,14330,2233
3,2015,30 - 39세,4175,3529,849,3627,1403,33409,6043,7143,12407,4765,9487,10929,15232,2745
4,2016,계,11316,22783,4496,9266,5764,135479,27952,30126,50747,20838,35602,52042,57141,11937
5,2016,0 - 29세,2762,6105,1130,2332,1647,38222,7811,8311,13583,4682,8844,12879,14026,2554
6,2016,30 - 39세,3364,7822,824,2425,1479,34152,5707,7349,12827,4377,8244,12440,14526,2989
7,2017,계,9677,25791,4903,9622,5322,142433,27885,32824,48772,20057,37698,52326,66432,13445
8,2017,0 - 29세,2331,7068,1196,2528,1571,40455,7819,8970,13090,4477,9388,13475,16789,3235
9,2017,30 - 39세,2640,8138,846,2475,1274,35496,5363,7975,11660,4013,8321,12513,17034,3325
10,2018,계,9515,16592,4650,10143,4653,132613,30023,34287,46969,18978,37349,53767,59524,13411
11,2018,0 - 29세,2326,4506,1117,2571,1343,37557,8172,9905,12530,4116,9190,13597,15206,3136
12,2018,30 - 39세,2608,5170,750,2639,1078,30616,6438,8380,11147,3598,7961,12281,15020,3352
13,2019,계,7515,14367,4347,10115,4597,122058,31873,31338,44813,17292,36048,53924,54559,11618
14,2019,0 - 29세,1862,3823,1098,2555,1401,34949,8487,9233,12167,3774,9351,13867,14276,2699
15,2019,30 - 39세,2107,3994,773,2467,1017,27089,7017,7322,10290,3095,7772,12294,13220,2687
16,2020,계,13735,13509,4592,9404,5916,151713,32072,30954,46841,18537,38366,50563,48880,12040
17,2020,0 - 29세,3455,3502,1182,2492,1690,42556,8758,8888,12331,3961,9743,12278,11937,2854
18,2020,30 - 39세,3583,3866,753,2136,1303,33705,6563,6802,9966,3143,7804,10489,10381,2791
19,2021,계,10782,14057,4928,9903,6675,161504,30478,30654,53250,18522,42611,52864,47123,12307
20,2021,0 - 29세,2656,3792,1064,2570,2193,44811,7882,8730,13750,3890,10462,12974,11236,2934
21,2021,30 - 39세,2586,3700,803,2169,1532,35369,5685,6355,11277,2949,8106,10318,9593,2676
22,2022,계,9577,11502,4791,8480,4718,118173,27052,28246,50959,18785,37543,45948,43565,11767
23,2022,0 - 29세,2401,3191,1084,2124,1439,32945,6459,7867,12796,3733,8779,10461,9932,2685
24,2022,30 - 39세,2622,3240,812,2042,1027,24543,5000,5690,11083,3070,6858,8540,8698,2554

In [276]:
region_youth_2015 = region_home.loc[2] + region_home.loc[3]
pd.DataFrame(region_youth_2015)
region_youth_2015.loc['시점'] = 2015
region_youth_2015.drop(index='연령별(1)', inplace=True)

In [264]:
region_youth_2016 = region_home.loc[5] + region_home.loc[6]
pd.DataFrame(region_youth_2016)
region_youth_2016.loc['시점'] = 2016
region_youth_2016.drop(index='연령별(1)', inplace=True)

In [265]:
region_youth_2017 = region_home.loc[8] + region_home.loc[9]
pd.DataFrame(region_youth_2017)
region_youth_2017.loc['시점'] = 2017
region_youth_2017.drop(index='연령별(1)', inplace=True)

In [266]:
region_youth_2018 = region_home.loc[11] + region_home.loc[12]
pd.DataFrame(region_youth_2018)
region_youth_2018.loc['시점'] = 2018
region_youth_2018.drop(index='연령별(1)', inplace=True)

In [267]:
region_youth_2019 = region_home.loc[14] + region_home.loc[15]
pd.DataFrame(region_youth_2018)
region_youth_2019.loc['시점'] = 2019
region_youth_2019.drop(index='연령별(1)', inplace=True)

In [268]:
region_youth_2020 = region_home.loc[17] + region_home.loc[18]
pd.DataFrame(region_youth_2020)
region_youth_2020.loc['시점'] = 2020
region_youth_2020.drop(index='연령별(1)', inplace=True)

In [269]:
region_youth_2021 = region_home.loc[20] + region_home.loc[21]
pd.DataFrame(region_youth_2021)
region_youth_2021.loc['시점'] = 2021
region_youth_2021.drop(index='연령별(1)', inplace=True)

In [270]:
region_youth_2022 = region_home.loc[23] + region_home.loc[24]
pd.DataFrame(region_youth_2022)
region_youth_2022.loc['시점'] = 2022
region_youth_2022.drop(index='연령별(1)', inplace=True)

In [319]:
region_youth_home = pd.concat([region_youth_2015,
                               region_youth_2016,
                               region_youth_2017,
                               region_youth_2018,
                               region_youth_2019,
                               region_youth_2020,
                               region_youth_2021,
                               region_youth_2022,
                              ], axis=1)
total_region_youth_home = region_youth_home.T

In [320]:
total_region_youth_home.index = total_region_youth_home['시점']

In [332]:
total_region_youth_home.index

Index(['2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022'], dtype='object', name='시점')

In [321]:
total_region_youth_home.drop(columns='시점', inplace=True)

In [322]:
total_region_youth_home

,부산광역시,대구광역시,인천광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도
시점,,,,,,,,,,,,,,
2015,7245,6505,2024,7085,2997,69903,17364,15186,25478,9617,19018,22603,29562,4978
2016,6126,13927,1954,4757,3126,72374,13518,15660,26410,9059,17088,25319,28552,5543
2017,4971,15206,2042,5003,2845,75951,13182,16945,24750,8490,17709,25988,33823,6560
2018,4934,9676,1867,5210,2421,68173,14610,18285,23677,7714,17151,25878,30226,6488
2019,3969,7817,1871,5022,2418,62038,15504,16555,22457,6869,17123,26161,27496,5386
2020,7038,7368,1935,4628,2993,76261,15321,15690,22297,7104,17547,22767,22318,5645
2021,5242,7492,1867,4739,3725,80180,13567,15085,25027,6839,18568,23292,20829,5610
2022,5023,6431,1896,4166,2466,57488,11459,13557,23879,6803,15637,19001,18630,5239

In [281]:
total_home_rate

,부산광역시,대구광역시,인천광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도
시점,,,,,,,,,,,,,,
2015,12843,12043,4721,13544,5639,130769,31694,29531,48442,22055,39145,47894,58112,10346
2016,11316,22783,4496,9266,5764,135479,27952,30126,50747,20838,35602,52042,57141,11937
2017,9677,25791,4903,9622,5322,142433,27885,32824,48772,20057,37698,52326,66432,13445
2018,9515,16592,4650,10143,4653,132613,30023,34287,46969,18978,37349,53767,59524,13411
2019,7515,14367,4347,10115,4597,122058,31873,31338,44813,17292,36048,53924,54559,11618
2020,13735,13509,4592,9404,5916,151713,32072,30954,46841,18537,38366,50563,48880,12040
2021,10782,14057,4928,9903,6675,161504,30478,30654,53250,18522,42611,52864,47123,12307
2022,9577,11502,4791,8480,4718,118173,27052,28246,50959,18785,37543,45948,43565,11767

In [324]:
total_region_youth_home.index = total_region_youth_home.index.astype(str)

In [333]:
total_region_youth_home.index

Index(['2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022'], dtype='object', name='시점')

In [334]:
total_home_rate.index

Index(['2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022'], dtype='object', name='시점')

In [341]:
total_region_youth_home.astype(int)

,부산광역시,대구광역시,인천광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도
시점,,,,,,,,,,,,,,
2015,7245,6505,2024,7085,2997,69903,17364,15186,25478,9617,19018,22603,29562,4978
2016,6126,13927,1954,4757,3126,72374,13518,15660,26410,9059,17088,25319,28552,5543
2017,4971,15206,2042,5003,2845,75951,13182,16945,24750,8490,17709,25988,33823,6560
2018,4934,9676,1867,5210,2421,68173,14610,18285,23677,7714,17151,25878,30226,6488
2019,3969,7817,1871,5022,2418,62038,15504,16555,22457,6869,17123,26161,27496,5386
2020,7038,7368,1935,4628,2993,76261,15321,15690,22297,7104,17547,22767,22318,5645
2021,5242,7492,1867,4739,3725,80180,13567,15085,25027,6839,18568,23292,20829,5610
2022,5023,6431,1896,4166,2466,57488,11459,13557,23879,6803,15637,19001,18630,5239

In [347]:
total_home_rate.astype(int)

,부산광역시,대구광역시,인천광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도
시점,,,,,,,,,,,,,,
2015,12843,12043,4721,13544,5639,130769,31694,29531,48442,22055,39145,47894,58112,10346
2016,11316,22783,4496,9266,5764,135479,27952,30126,50747,20838,35602,52042,57141,11937
2017,9677,25791,4903,9622,5322,142433,27885,32824,48772,20057,37698,52326,66432,13445
2018,9515,16592,4650,10143,4653,132613,30023,34287,46969,18978,37349,53767,59524,13411
2019,7515,14367,4347,10115,4597,122058,31873,31338,44813,17292,36048,53924,54559,11618
2020,13735,13509,4592,9404,5916,151713,32072,30954,46841,18537,38366,50563,48880,12040
2021,10782,14057,4928,9903,6675,161504,30478,30654,53250,18522,42611,52864,47123,12307
2022,9577,11502,4791,8480,4718,118173,27052,28246,50959,18785,37543,45948,43565,11767

In [343]:
total_region_youth_home.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 2015 to 2022
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   부산광역시    8 non-null      object
 1   대구광역시    8 non-null      object
 2   인천광역시    8 non-null      object
 3   울산광역시    8 non-null      object
 4   세종특별자치시  8 non-null      object
 5   경기도      8 non-null      object
 6   강원도      8 non-null      object
 7   충청북도     8 non-null      object
 8   충청남도     8 non-null      object
 9   전라북도     8 non-null      object
 10  전라남도     8 non-null      object
 11  경상북도     8 non-null      object
 12  경상남도     8 non-null      object
 13  제주특별자치도  8 non-null      object
dtypes: object(14)
memory usage: 960.0+ bytes

In [348]:
total_home_rate.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 2015 to 2022
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   부산광역시    8 non-null      object
 1   대구광역시    8 non-null      object
 2   인천광역시    8 non-null      object
 3   울산광역시    8 non-null      object
 4   세종특별자치시  8 non-null      object
 5   경기도      8 non-null      object
 6   강원도      8 non-null      object
 7   충청북도     8 non-null      object
 8   충청남도     8 non-null      object
 9   전라북도     8 non-null      object
 10  전라남도     8 non-null      object
 11  경상북도     8 non-null      object
 12  경상남도     8 non-null      object
 13  제주특별자치도  8 non-null      object
dtypes: object(14)
memory usage: 1.2+ KB

In [349]:
total_home_rate = total_home_rate.astype({'부산광역시' : int,
                                          '대구광역시' : int,
                                          '인천광역시' : int,
                                          '울산광역시' : int,
                                          '세종특별자치시' : int,
                                          '경기도' : int,
                                          '강원도' : int,
                                          '충청북도' : int,
                                          '충청남도' : int,
                                          '전라북도' : int,
                                          '전라남도' : int,
                                          '경상북도' : int,
                                          '경상남도' : int,
                                          '제주특별자치도' : int,
                                         })

In [351]:
total_region_youth_home = total_region_youth_home.astype({'부산광역시' : int,
                                                          '대구광역시' : int,
                                                          '인천광역시' : int,
                                                          '울산광역시' : int,
                                                          '세종특별자치시' : int,
                                                          '경기도' : int,
                                                          '강원도' : int,
                                                          '충청북도' : int,
                                                          '충청남도' : int,
                                                          '전라북도' : int,
                                                          '전라남도' : int,
                                                          '경상북도' : int,
                                                          '경상남도' : int,
                                                          '제주특별자치도' : int,
                                                         })

In [352]:
test = total_region_youth_home / total_home_rate

In [354]:
total_region_rate = test

In [355]:
total_region_rate.to_csv('./data/지역별_청년층_비율.csv')